{
  "name": "wazm",
  "version": "0.0.1",
  "description": "WASM build tool",
  "keywords": [
    "assembly",
    "wasm",
    "web"
  ],
  "license": "MIT",
  "repository": "git://github.com/chjj/wazm.git",
  "homepage": "https://github.com/chjj/wazm",
  "bugs": {
    "url": "https://github.com/chjj/wazm/issues"
  },
  "author": "Christopher Jeffrey <chjjeffrey@gmail.com>",
  "main": "./lib/wazm.js",
  "bin": {
    "wazm": "./bin/wazm",
    "wazm-run": "./bin/wazm-run"
  },
  "scripts": {
    "lint": "eslint bin/* example/*.js lib/*.js lib/backend/*.js test/*.js || exit 0",
    "test": "bmocha --experimental-wasm-bigint --reporter spec test/*-test.js"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "browser": {
    "./lib/wasi": "./lib/wasi-browser.js",
    "./lib/backend/io": "./lib/backend/io-browser.js"
  }
}
